{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nextjs-dev",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["-c", "PATH=/usr/local/bin:$PATH exec npm run dev"],
      "cwd": ".",
      "port": 3000
    }
  ]
}
